{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "typeRoots": [
      "./node_modules/@types, ../node_modules/@types"
    ],
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
